/* CSS 變數定義 */
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    
    /* 新的顏色方案 - 白色底 + 碳灰色字 */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #374151;      /* 碳灰色主文字 */
    --text-secondary: #6b7280;    /* 較淺的碳灰色 */
    --text-muted: #9ca3af;        /* 更淺的灰色 */
    --border-color: #e5e7eb;
    --border-light: #f3f4f6;
    
    /* 基本顏色 */
    --white: #ffffff;
    --black: #000000;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --transition: all 0.2s ease;
    
    /* 間距 */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 3rem;
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    
    /* 字體大小 */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* 圓角 */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-xl: 1rem;
    
    /* 過渡效果 */
    --transition: all 0.3s ease;
}

/* 基本樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: var(--font-size-base);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

/* 文字樣式 */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: var(--spacing-3);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }

p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-3);
}

.text-muted {
    color: var(--text-muted);
}

/* 應用程式容器 */
#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-primary);
}

/* 頂部導航 */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo i {
    font-size: var(--font-size-3xl);
    color: white;
}

.logo-text h1 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: white;
}

.logo-text p {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    color: white;
    margin-bottom: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: var(--font-size-xl);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 側邊導航 */
.sidebar {
    background: var(--bg-primary);
    width: 280px;
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    position: fixed;
    left: 0;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
    transition: var(--transition);
    z-index: 999;
    border-right: 1px solid var(--border-color);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    color: var(--text-primary);
}

.nav-item:hover {
    background-color: var(--bg-tertiary);
    transform: translateX(4px);
}

.nav-item.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    box-shadow: var(--shadow-md);
}

.nav-item i {
    font-size: var(--font-size-lg);
    width: 20px;
    text-align: center;
}

/* 主內容區域 */
.main-content {
    margin-left: 280px;
    padding: var(--spacing-lg);
    min-height: calc(100vh - 80px);
    transition: var(--transition);
    background-color: var(--bg-primary);
}

/* 頁面標題 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.page-header h2 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: 0;
}

/* Tab 內容 */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 按鈕樣式 */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    background: none;
    outline: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--gray-500);
    color: var(--white);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--gray-800);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-info {
    background-color: var(--info-color);
    color: var(--white);
}

/* 搜尋欄 */
.search-bar {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.search-bar input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 3rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-base);
    transition: var(--transition);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(107, 122, 255, 0.1);
}

.search-bar i {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

/* 學員網格 */
.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.student-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.student-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.student-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.student-status {
    display: flex;
    align-items: center;
}

.status-badge {
    font-size: var(--font-size-xs);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.active {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-badge.inactive {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--gray-600);
    border: 1px solid rgba(107, 114, 128, 0.2);
}

.student-card.inactive {
    opacity: 0.6;
    background-color: var(--gray-50);
}

.student-card.inactive .student-name {
    color: var(--gray-600);
}

.student-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.student-nickname {
    font-size: var(--font-size-sm);
    font-weight: 400;
    color: var(--text-secondary);
    font-style: italic;
    margin-left: var(--spacing-xs);
}

.sensitive-data-notice {
    color: var(--text-secondary);
    font-style: italic;
    font-size: var(--font-size-sm);
}

.status-indicator {
    font-size: var(--font-size-xs);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.status-indicator.present {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.status-indicator.absent {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.student-class {
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* 青年班 - 藍色系 */
.student-class.class-youth {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

/* 兒童班 - 綠色系 */
.student-class.class-children {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

/* 家規班 - 紫色系 */
.student-class.class-family {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

/* 默認/其他班別 - 原本的漸變色 */
.student-class.class-default {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* 未分班 - 灰色系 */
.student-class.class-unassigned {
    background: linear-gradient(135deg, var(--gray-500) 0%, var(--gray-600) 100%);
}

.student-info {
    margin-bottom: var(--spacing-md);
}

.student-info-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.student-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.student-actions .btn {
    flex: 1;
    justify-content: center;
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
}

/* 課堂管理 */
.class-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.class-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.class-item {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.class-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.class-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.class-name {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.class-schedule-info {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

.time-badge, .day-badge {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.time-badge {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.day-badge {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
}

.class-actions-buttons {
    display: flex;
    gap: var(--spacing-sm);
    z-index: 10;
    position: relative;
}

.class-actions-buttons .btn {
    pointer-events: auto;
    cursor: pointer;
}

.class-description {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

/* 空狀態樣式 */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-secondary);
}

.empty-state i {
    color: var(--text-muted);
    margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.empty-state p {
    color: var(--text-secondary);
}

/* 點名系統 */
.attendance-controls {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing-xl);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    border: 1px solid var(--border-color);
}

.attendance-summary {
    margin-bottom: var(--spacing-xl);
}

.summary-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-md);
    border: 1px solid var(--border-color);
}

.summary-item {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    background-color: var(--gray-50);
}

.summary-item .label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: var(--spacing-xs);
}

.summary-item .value {
    display: block;
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
}

.summary-item .value.present {
    color: var(--success-color);
}

.summary-item .value.absent {
    color: var(--danger-color);
}

.attendance-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.attendance-item {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
}

.student-attendance-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.attendance-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
}

.attendance-toggle {
    display: flex;
    gap: var(--spacing-sm);
}

.attendance-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid;
    border-radius: var(--border-radius);
    background: transparent;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.attendance-btn.present {
    border-color: var(--success-color);
    color: var(--success-color);
    transition: all 0.2s ease;
}

.attendance-btn.present:hover {
    background-color: rgba(16, 185, 129, 0.1);
    transform: translateY(-1px);
}

.attendance-btn.present.active {
    background-color: var(--success-color);
    color: var(--white);
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
    transform: translateY(-1px);
}

.attendance-btn.absent {
    border-color: var(--danger-color);
    color: var(--danger-color);
    transition: all 0.2s ease;
}

.attendance-btn.absent:hover {
    background-color: rgba(239, 68, 68, 0.1);
    transform: translateY(-1px);
}

.attendance-btn.absent.active {
    background-color: var(--danger-color);
    color: var(--white);
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
    transform: translateY(-1px);
}

.attendance-actions {
    text-align: center;
    margin-top: var(--spacing-xl);
}

.real-time-save-info {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    border: 1px solid var(--border-color);
}

.real-time-save-info i {
    color: var(--success-color);
}

/* 統計報表 */
.stats-filters {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing-xl);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    align-items: end;
    border: 1px solid var(--border-color);
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: 500;
}

.stats-charts {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

/* 系統設定 */
.settings-section {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--border-color);
}

.settings-section h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--gray-800);
    font-weight: 600;
}

.settings-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* 表單元素 */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--border-radius);
    font-size: var(--font-size-base);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(107, 122, 255, 0.1);
}

.form-help {
    display: block;
    margin-top: var(--spacing-xs);
    font-size: 0.85em;
    color: var(--text-secondary);
    font-style: italic;
}

.time-inputs {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.time-inputs span {
    font-weight: 500;
    color: var(--gray-600);
}

/* 模態框 */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--bg-primary);
    border-radius: var(--border-radius-xl);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
    border: 1px solid var(--border-color);
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px) scale(0.95); }
    to { transform: translateY(0) scale(1); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    margin: 0;
    color: var(--gray-800);
}

.close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    cursor: pointer;
    color: var(--gray-500);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.close:hover {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

/* 載入指示器 */
.loading-indicator {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 3000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-indicator.show {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--gray-300);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast 通知 */
.toast {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 2500;
    transform: translateX(400px);
    transition: var(--transition);
}

.toast.show {
    transform: translateX(0);
}

.toast-content {
    background: var(--bg-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border-left: 4px solid var(--primary-color);
    border: 1px solid var(--border-color);
}

.toast-content button {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    color: var(--gray-500);
    padding: var(--spacing-xs);
}

/* 響應式設計 */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .sidebar {
        transform: translateX(-100%);
        width: 100%;
        top: 80px;
        height: calc(100vh - 80px);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: var(--spacing-md);
    }
    
    .page-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .student-grid {
        grid-template-columns: 1fr;
    }
    
    .class-actions {
        flex-direction: column;
    }
    
    .attendance-controls {
        grid-template-columns: 1fr;
    }
    
    .summary-card {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .attendance-item {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .stats-filters {
        grid-template-columns: 1fr;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .settings-actions {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-md);
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .toast {
        right: var(--spacing-md);
        left: auto;
        max-width: calc(100vw - 2 * var(--spacing-md));
    }
}

@media (max-width: 480px) {
    .logo-text h1 {
        font-size: var(--font-size-lg);
    }
    
    .logo-text p {
        display: none;
    }
    
    .summary-card {
        grid-template-columns: 1fr;
    }
    
    .stats-overview {
        grid-template-columns: 1fr;
    }
    
    .time-inputs {
        flex-direction: column;
        align-items: stretch;
    }
}

/* 深色模式支援 */
@media (prefers-color-scheme: dark) {
    :root {
        --gray-100: #1a1a1a;
        --gray-200: #2d2d2d;
        --gray-300: #404040;
        --gray-800: #f8f9fa;
        --white: #2d2d2d;
    }
}

/* 列印樣式 */
@media print {
    .header,
    .sidebar,
    .btn,
    .modal {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
        padding: 0;
    }
    
    .student-card,
    .class-item,
    .attendance-item {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--gray-300);
    }
}

/* 無障礙支援 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 高對比度模式 */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid currentColor;
    }
    
    .nav-item.active {
        border: 2px solid var(--white);
    }
}

/* 快速日期選擇 */
.date-quick-select {
    display: flex;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-3);
    flex-wrap: wrap;
}

.date-quick-select .btn {
    flex: 1;
    min-width: 80px;
    font-size: var(--font-size-sm);
}

.selected-date {
    padding: var(--spacing-3);
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    text-align: center;
    color: var(--text-primary);
    font-weight: 500;
}

.btn-outline {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--primary-color);
    color: var(--primary-color);
} 