# 🚀 Google Sites 部署指南

## 📋 部署步驟

### 1. 準備Google Sites
1. 前往 [Google Sites](https://sites.google.com)
2. 點擊「+」創建新網站
3. 選擇「空白網站」
4. 為網站命名（例如：「學員管理系統」）

### 2. 上傳文件
1. 在Google Sites編輯器中：
   - 點擊右側的「插入」按鈕
   - 選擇「嵌入」→「嵌入代碼」
   - 將 `index.html` 的內容複製貼上
   
**或者**（推薦方法）：
1. 在Google Sites中插入「HTML盒子」
2. 將所有文件上傳到Google Drive的一個文件夾
3. 設定文件夾公開分享
4. 在HTML中引用Drive文件的公開連結

### 3. 設定權限
1. 點擊右上角「分享」按鈕
2. 選擇「限制」
3. 添加允許訪問的Email地址
4. 設定權限為「編輯者」或「檢視者」

### 4. 發布網站
1. 點擊右上角「發布」
2. 選擇網址（建議設為私人）
3. 點擊「發布」

## ⚠️ 重要注意事項

### Google Sheets API設定
部署後需要：
1. 前往 [Google Cloud Console](https://console.cloud.google.com/)
2. 創建新專案或選擇現有專案
3. 啟用 Google Sheets API
4. 創建API金鑰
5. 在應用程式中輸入API金鑰

### 安全性設定
- ✅ 網站設為「僅限特定人員」
- ✅ 定期檢查分享清單
- ✅ 不要在公開場所分享網址
- ✅ API金鑰要妥善保管

## 📱 手機訪問
- 在手機瀏覽器輸入網站網址
- 登入有權限的Google帳戶
- 系統會自動適應手機螢幕

## 🔧 替代部署方法

如果Google Sites有限制，可考慮：
1. **Google Drive + HTML檔案**：上傳HTML到Drive並設為公開
2. **Firebase Hosting**：Google旗下的免費託管服務
3. **GitHub Pages**：需要GitHub帳戶但更穩定

## 📞 需要協助？
如果遇到任何問題，請聯繫技術支援。 